#!ipxe

set version 6.1-2
set netbooter 10.11.0.211

### Proxmox
:proxmox
clear osversion
set os proxmox
menu ${os}
item 6.1-2 ${space} ${os} 6.1
item 6.2-1 ${space} ${os} 6.2
isset ${osversion} || choose osversion || goto linux_menu
set url_prefix http://${netbooter}/proxmox-assets/releases/download/${osversion}
goto boottype

:boottype
menu ${os} - ${osversion}
    item normal Install Proxmox
    item debug Install Proxmox (Debug Mode)
choose --default normal --timeout 5000 target && goto ${target}
:debug
    kernel ${url_prefix}/linux26 vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet splash=verbose proxdebug initrd=initrd.iso.img
    goto init
:normal
    kernel ${url_prefix}/linux26 vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet splash=silent initrd=initrd.iso.img
    goto init
:init
initrd ${url_prefix}/initrd.iso.img
boot
